ilkrklc/sanity-backup-to-s3-action/action.yml
name: 'Sanity Backup to S3'
author: 'Ilker Kilic'
description: 'Backup Sanity dataset to S3'
inputs:
  sanity_project_id:
    description: 'Sanity Project ID'
    required: true
  sanity_auth_token:
    description: 'Sanity Authentication Token'
    required: true
  s3_bucket:
    description: 'S3 Bucket to upload backups'
    required: true
  dataset_name:
    description: 'The name of the Sanity dataset to be exported and backed up (e.g., development or production)'
    required: true
  retention_days:
    description: 'Number of days to retain backups. Backups older than this will be deleted. Default is 0 (no deletion).'
    required: false
    default: '0'
  verbose:
    description: 'Enable verbose logging for detailed output'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'purple'

ilkrklc/sanity-backup-to-s3-action/.github/workflows/test.yml
- name: Run Backup Action
  uses: ./
  with:
    sanity_project_id: ${{ secrets.SANITY_PROJECT_ID }}
    sanity_auth_token: ${{ secrets.SANITY_AUTH_TOKEN }}
    s3_bucket: ${{ secrets.S3_BUCKET }}
    dataset_name: ${{ secrets.DATASET_NAME }}
    retention_days: 1
    verbose: true